# Help_Desk

Angular_.NET_SignalR_ChatApp/Client/chatapp/: package-lock.json  package.json
Angular_.NET_SignalR_ChatApp/Client/clientapp/: README.md  angular.json  package-lock.json  package.json
Angular_.NET_SignalR_ChatApp/Client/clientapp/src/: index.html
Angular_.NET_SignalR_ChatApp/Client/clientapp/src/app/: app-routing.module.ts  app.module.ts
Angular_.NET_SignalR_ChatApp/Client/clientapp/src/app/components/message-broadcast/: message-broadcast.component.html  message-broadcast.component.scss  message-broadcast.component.spec.ts  message-broadcast.component.ts
Angular_.NET_SignalR_ChatApp/Client/clientapp/src/app/components/user/index/: index.component.ts
Angular_.NET_SignalR_ChatApp/Client/clientapp/src/app/models/: message.ts  user.ts
Angular_.NET_SignalR_ChatApp/Client/clientapp/src/app/services/: data.service.ts  user.service.ts
Angular_.NET_SignalR_ChatApp/Server/: Angular_.NET_SignalR_ChatApp.sln
Angular_.NET_SignalR_ChatApp/Server/Angular_.NET_SignalR_ChatApp/: Angular_.NET_SignalR_ChatApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Angular_.NET_SignalR_ChatApp/Server/Angular_.NET_SignalR_ChatApp/Controllers/: NotifyController.cs  UserController.cs  WeatherForecastController.cs
Angular_.NET_SignalR_ChatApp/Server/Angular_.NET_SignalR_ChatApp/Data/: AppDatabaseContext.cs
Angular_.NET_SignalR_ChatApp/Server/Angular_.NET_SignalR_ChatApp/Hubs/: ITypedHubClient.cs  NotifyHub.cs
Angular_.NET_SignalR_ChatApp/Server/Angular_.NET_SignalR_ChatApp/Migrations/: 20230102095507_userAddToCart.Designer.cs  20230102095507_userAddToCart.cs  AppDatabaseContextModelSnapshot.cs
Angular_.NET_SignalR_ChatApp/Server/Angular_.NET_SignalR_ChatApp/Models/: Message.cs  User.cs
Angular_.NET_SignalR_ChatApp/Server/Angular_.NET_SignalR_ChatApp/Properties/: launchSettings.json
React_Redux_.NET_Shopping_Mall/Client/shopping_mall/: package-lock.json  package.json
React_Redux_.NET_Shopping_Mall/Client/shopping_mall/src/: App.tsx  Services.tsx  httpCommon.tsx
React_Redux_.NET_Shopping_Mall/Client/shopping_mall/src/component/: Home.tsx  NavBar.tsx
React_Redux_.NET_Shopping_Mall/Server/React_Redux_.NET_Shopping_Mall/: React_Redux_.NET_Shopping_Mall.sln
React_Redux_.NET_Shopping_Mall/Server/React_Redux_.NET_Shopping_Mall/React_Redux_.NET_Shopping_Mall/: Dockerfile  MySQL Script.sql  Program.cs  React_Redux_.NET_Shopping_Mall.csproj  WeatherForecast.cs
React_Redux_.NET_Shopping_Mall/Server/React_Redux_.NET_Shopping_Mall/React_Redux_.NET_Shopping_Mall/Controllers/: StockController.cs  UserController.cs  WeatherForecastController.cs
React_Redux_.NET_Shopping_Mall/Server/React_Redux_.NET_Shopping_Mall/React_Redux_.NET_Shopping_Mall/Data/: DatabaseConfig.cs
React_Redux_.NET_Shopping_Mall/Server/React_Redux_.NET_Shopping_Mall/React_Redux_.NET_Shopping_Mall/Models/: Stock.cs  User.cs
React_Redux_.NET_Shopping_Mall/Server/React_Redux_.NET_Shopping_Mall/React_Redux_.NET_Shopping_Mall/Properties/: launchSettings.json
React_Redux_.NET_Shopping_Mall/Server/React_Redux_.NET_Shopping_Mall/React_Redux_.NET_Shopping_Mall/Properties/PublishProfiles/: FolderProfile.pubxml
React_Redux_.NET_Shopping_Mall/Server/React_Redux_.NET_Shopping_Mall/React_Redux_.NET_Shopping_Mall/Repositories/Classes/: StockRepository.cs  UserRepository.cs
React_Redux_.NET_Shopping_Mall/Server/React_Redux_.NET_Shopping_Mall/React_Redux_.NET_Shopping_Mall/Repositories/Interfaces/: IStockRepository.cs  IUserRepository.cs
