is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = React_Redux_.NET_Shopping_Mall
build_property.RootNamespace = React_Redux_.NET_Shopping_Mall
build_property.ProjectDir = F:\Github\Help_Desk\React_Redux_.NET_Shopping_Mall\Server\React_Redux_.NET_Shopping_Mall\React_Redux_.NET_Shopping_Mall\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Github\Help_Desk\React_Redux_.NET_Shopping_Mall\Server\React_Redux_.NET_Shopping_Mall\React_Redux_.NET_Shopping_Mall
build_property._RazorSourceGeneratorDebug = 
